     ___        ____    ____  __   __          ___          _______   ______    __  
    /   \       \   \  /   / |  | |  |        /   \        |   ____| /  __  \  |  | 
   /  ^  \       \   \/   /  |  | |  |       /  ^  \       |  |__   |  |  |  | |  | 
  /  /_\  \       \      /   |  | |  |      /  /_\  \      |   __|  |  |  |  | |  | 
 /  _____  \       \    /    |  | |  `----./  _____  \     |  |     |  `--'  | |  | 
/__/     \__\       \__/     |__| |_______/__/     \__\    |__|      \______/  |__| 

      .___________. ______   .___  ___.      ___       _______       ___        
      |           |/  __  \  |   \/   |     /   \     |       \     /   \    
      `---|  |----|  |  |  | |  \  /  |    /  ^  \    |  .--.  |   /  ^  \     
          |  |    |  |  |  | |  |\/|  |   /  /_\  \   |  |  |  |  /  /_\  \     
          |  |    |  `--'  | |  |  |  |  /  _____  \  |  '--'  | /  _____  \      
          |__|     \______/  |__|  |__| /__/     \__\ |_______/ /__/     \__\        
                             
.______     ______   .______         __        ______   .______     ______       _______. __  
|   _  \   /  __  \  |   _  \       |  |      /  __  \  |   _  \   /  __  \     /       ||  | 
|  |_)  | |  |  |  | |  |_)  |      |  |     |  |  |  | |  |_)  | |  |  |  |   |   (----`|  | 
|   ___/  |  |  |  | |      /       |  |     |  |  |  | |   _  <  |  |  |  |    \   \    |  | 
|  |      |  `--'  | |  |\  \----.  |  `----.|  `--'  | |  |_)  | |  `--'  |.----)   |   |__| 
| _|       \______/  | _| `._____|  |_______| \______/  |______/   \______/ |_______/    (__)


      _______         _            _   _                                      _
     |__   __|       | |          | \ | |                                    | | 
        | | ___ _ __ | |_ ___     |  \| | _____   ____ _ _ __ ___   ___ _ __ | |_ ___ 
        | |/ _ | '_ \| __/ _ \    | . ` |/ _ \ \ / / _` | '_ ` _ \ / _ | '_ \| __/ _ \ 
        | |  __| | | | ||  __/    | |\  | (_) \ V | (_| | | | | | |  __| | | | ||  __/  
        |_|\___|_| |_|\__\___|    |_| \_|\___/ \_/ \__,_|_| |_| |_|\___|_| |_|\__\___|

                            PRESSIONA X PARA VOLTAR AO MENU

   
    

 
 



 
                                         
                                  
                                  
                                   
                                    


    
    
     
                                            
                            
                          
                              
                               
                           
                           
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            


