



        ___         ____    ____  __   __          ___          _______   ______    __ 
       /   \        \   \  /   / |  | |  |        /   \        |   ____| /  __  \  |  |
      /  ^  \        \   \/   /  |  | |  |       /  ^  \       |  |__   |  |  |  | |  |
     /  /_\  \        \      /   |  | |  |      /  /_\  \      |   __|  |  |  |  | |  |
    /  _____  \        \    /    |  | |  `----./  _____  \     |  |     |  `--'  | |  |
   /__/     \__\        \__/     |__| |_______/__/     \__\    |__|      \______/  |__|
                 _______.     ___       __      ____    ____  ___       __ 
                /       |    /   \     |  |     \   \  /   / /   \     |  |
               |   (----`   /  ^  \    |  |      \   \/   / /  ^  \    |  |
                \   \      /  /_\  \   |  |       \      / /  /_\  \   |  |
            .----)   |    /  _____  \  |  `----.   \    / /  _____  \  |__|
            |_______/    /__/     \__\ |_______|    \__/ /__/     \__\ (__)

            ____                    _______        _           _ _           _ 
           |  _ \                  |__   __|      | |         | | |         | |
           | |_) | ___  _ __ ___      | |_ __ __ _| |__   __ _| | |__   ___ | |
           |  _ < / _ \| '_ ` _ \     | | '__/ _` | '_ \ / _` | | '_ \ / _ \| |
           | |_) | (_) | | | | | |    | | | | (_| | |_) | (_| | | | | | (_) |_|
           |____/ \___/|_| |_| |_|    |_|_|  \__,_|_.__/ \__,_|_|_| |_|\___/(_)

                          PRESSIONA X PARA VOLTAR AO MENU
                          
