25 14 
.
.
.
.
.
.
.
.
.
.
.
.
.
.

.
'
/
\
\
o }
 ;
',
__\
.//
_'
.
.
.

.
_-'
_ /
  \
  \
 |o }
 \ ;
  ',
  __\
 \.//
___'
.
.
.

.
  _-'
- _ /
    \
    \
.  |- }
   \ ;
    ',
    __\
   \.//
-____'
.
.
.

.
    _-'
''- _ /
      \
      \
"o.  |o }
     \ ;
      ',
      __\
_    \.//
 '-____'
.
.
.

.
      _-'
\-''- _ /
        \
        \
  "o.  |o }
       \ ;
        ',
        __\
'-_    \.//
 / '-____'
/
.
.

_
 \      _-'
  \-''- _ /
          \
          \
    "-.  |- }
         \ ;
          ',
_         __\
 ''-_    \.//
   / '-____'
  /
_'
' 

  _
 / \      _-'
/|  \-''- _ /
 |          \
            \
      "o.  |o }
           \ ;
            ',
 \_         __\
   ''-_    \.//
     / '-____'
    /
  _'
_-'

    _
   / \      _-'
 _/|  \-''- _ /
 { |          \
/             \
/       "o.  |o }
|            \ ;
              ',
   \_         __\
     ''-_    \.//
       / '-____'
      /
    _'
  _-'

      _
     / \      _-'
   _/|  \-''- _ /
-' { |          \
  /             \
  /       "-.  |- }
  |            \ ;
                ',
     \_         __\
       ''-_    \.//
         / '-____'
        /
      _'
    _-'

        _
       / \      _-'
     _/|  \-''- _ /
__-' { |          \
    /             \
    /       "o.  |o }
    |            \ ;
                  ',
       \_         __\
         ''-_    \.//
           / '-____'
          /
        _'
      _-'

        _
       / \      _-'
     _/|  \-''- _ /
__-' { |          \
    /             \
    /       "o.  |o }
    |            \ ;
                  ',
       \_         __\
         ''-_    \.//
           / '-____'
          /
        _'
      _-'

        _
       / \      _-'
     _/|  \-''- _ /
__-' { |          \
    /             \
    /       "-.  |- }
    |            \ ;
                  ',
       \_         __\
         ''-_    \.//
           / '-____'
          /
        _'
      _-'
        
        _
       / \      _-'
     _/|  \-''- _ /
__-' { |          \
    /             \
    /       "o.  |o }
    |            \ ;
                  ',
       \_         __\
         ''-_    \.//
           / '-____'
          /
        _'
      _-'

        _
       / \      _-'
     _/|  \-''- _ /
__-' { |          \
    /             \
    /       "o.  |o }
    |            \ ;
                  ',
       \_         __\
         ''-_    \.//
           / '-____'
          /
        _'
      _-'

      _
     / \      _-'
   _/|  \-''- _ /
-' { |          \
  /             \
  /       "o.  |o }
  |            \ ;
                ',
     \_         __\
       ''-_    \.//
         / '-____'
        /
      _'
    _-'
     
    _
   / \      _-'
 _/|  \-''- _ /
 { |          \
/             \
/       "o.  |o }
|            \ ;
              ',
   \_         __\
     ''-_    \.//
       / '-____'
      /
    _'
  _-'

  _
 / \      _-'
/|  \-''- _ /
 |          \
            \
      "-.  |- }
           \ ;
            ',
 \_         __\
   ''-_    \.//
     / '-____'
    /
  _'
_-'

_
 \      _-'
  \-''- _ /
          \
          \
    "o.  |o }
         \ ;
          ',
_         __\
 ''-_    \.//
   / '-____'
  /
_'
'

.
      _-'
\-''- _ /
        \
        \
  "o.  |o }
       \ ;
        ',
        __\
'-_    \.//
 / '-____'
/
.            
.

.
    _-'
''- _ /
      \
      \
"o.  |o }
     \ ;
      ',
      __\
_    \.//
 '-____'
.
.
.

.
  _-'
- _ /
    \
    \
.  |- }
   \ ;
    ',
    __\
   \.//
-____'
.
.
.

.
_-'
_ /
  \
  \
 |o }
 \ ;
  ',
  __\
 \.//
___'
.
.
.

.
'
/
\
\
o }
 ;
',
__\
.//
_'
.
.
.

.
.
.
.
.
.
.
.
.
.
.
.
.
.