2 17
    _..._     .          .          .    +     .          .          .      .
  .'     `.          .            .            .            .       :
 :         :      .   .      .    .     .     .    .      .   .      . .  .  -+-        .
 `.       .'           .           .   .        .           .          /         :  .
   `-...-' . .        .  .      /.   .      .    .     .     .  / .      . ' .
 .       .  +       .    /     .          .          .   /      .
     .  .            .  /         .            +        *   .         .     .
 .     .   .      .    *     .     .    .      .   .       .  .
    .      .           .           .           .           .         +  .
  . .        .  .       .   .      .    .     .     .    .      .   .

 .   +      .          ___/\_._/~~\_...__/\__.._._/~\        .         .   .
       .          _.--'                              `--./\          .   .
           /~~\/~\                                         `-/~\_            .
 .      .-'                                                      `-/\_
  _/\.-'                                                          __/~\/\-.__
.'                                                                           `.

    _..._     .          .          .    x     .          .          .      .
  .'     `.          .            .            .            .       :
 :         :      .   .      .    .     .     .    .      .   .      . .  .  -x-        .
 `.       .'           .           .   .        .           .          /         :  .
   `-...-' . .        .  .      .   .      .    .     .     .  / .      . ' .
 .       .  x       .          /           .          .         .
     .  .            .  /     *    .            x        /   .         .     .
 .     .   .      .    /     .     .    .      .   .    *   .  .
    .      .          * .           .           .           .         x  .
  . .        .  .       .   .      .    .     .     .    .      .   .

 .   x      .          ___/\_._/~~\_...__/\__.._._/~\        .         .   .
       .          _.--'                              `--./\          .   .
           /~~\/~\                                         `-/~\_            .
 .      .-'                                                      `-/\_
  _/\.-'                                                          __/~\/\-.__
.'                                                                           `.


