 _______  __  .__   __.  _______     .___________. __    __   _______ 
|   ____||  | |  \ |  | |       \    |           ||  |  |  | |   ____|
|  |__   |  | |   \|  | |  .--.  |   `---|  |----`|  |__|  | |  |__   
|   __|  |  | |  . `  | |  |  |  |       |  |     |   __   | |   __|  
|  |     |  | |  |\   | |  '--'  |       |  |     |  |  |  | |  |____ 
|__|     |__| |__| \__| |_______/        |__|     |__|  |__| |_______|
                                                                      
            ____    __    ____  ______    __       _______            
            \   \  /  \  /   / /  __  \  |  |     |   ____|           
             \   \/    \/   / |  |  |  | |  |     |  |__              
              \            /  |  |  |  | |  |     |   __|             
               \    /\    /   |  `--'  | |  `----.|  |                
                \__/  \__/     \______/  |_______||__|     